#!/bin/bash 
#SBATCH -J bowtie # A single job name for the array
#SBATCH -n 4  # Number of cores 
#SBATCH -N 1  # All cores are on the same machine
#SBATCH -p serial_requeue #Partition to submit to 
#SBATCH -t 0-01:00
#SBATCH -o cglamap%a.out
#SBATCH -e cglamap%a.err
#SBATCH --mem=12000 #Memory per node in MB (see also --mem-per-cpu) 
#SBATCH --mail-user=emptyhb@gmail.com 

# this script uses bowtie to align fastq files to the reference genome
# hebin
# 13 nov 2013
# Most recently modified 11 mai 2015
# to run, type 
#   SBATCH --array=1-30 bowtie_map.sbh

# load bowtie
#source new-modules.sh
module load bowtie/1.1.1-fasrc01
module load samtools/1.2-fasrc01

# Export BOWTIE_INDEXES variable to specify the directory for the program
# to look for index files
export BOWTIE_INDEXES=/n/osheafs1/Users/binhe/NGS-seq/BowtieIndex/

# mapping
f=(./fastq/Cgla_*.fastq)

file=${f[$SLURM_ARRAY_TASK_ID]}
#file=${f[0]}

echo "Mapping $file ..."
# Also changed -M 2 to -m 1 so as to enforce uniqueness
#gunzip -c $file | bowtie -M 2 --best --strata -t -p 16 --chunkmbs 200 Scer03 - $file.bowtie
bowtie -m 1 --max ${file}.suppressed --best --strata -t -p 4 --chunkmbs 200 -S Cglas02m02r09 $file $file.sam

echo "Processing $file..."
## sort
samtools sort -T /tmp/sort_temp -O 'bam' -o $file.bam $file.sam

## index
samtools index $file.bam

echo "done."
