AvgSpotLen	BioSample	DATASTORE_provider	DATASTORE_region	Experiment	Instrument	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	condition	replicate	strain	time	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	InsertSize	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collected_by	collection_date	geo_loc_name	isolation_source	sample_type
93	SAMN08792313	gs s3	gs.US s3.us-east-1	SRX3849343	Illumina HiSeq 2500	Illumina_00022	2478	1772	SRR6900282	SRS3093882	B11210_V_2hr_2	voriconazole	biological replicate 2	B11210	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
186	SAMN08792315	gs s3	gs.US s3.us-east-1	SRX3849341	Illumina HiSeq 2500	Illumina_00024	1623	1056	SRR6900284	SRS3093881	B11210_V_4hr_2	voriconazole	biological replicate 2	B11210	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
187	SAMN08792309	gs s3	gs.US s3.us-east-1	SRX3849326	Illumina HiSeq 2500	Illumina_00018	1154	734	SRR6900299	SRS3093867	B11210_N_2hr_2	control	biological replicate 2	B11210	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
188	SAMN08792308	gs s3	gs.US s3.us-east-1	SRX3849327	Illumina HiSeq 2500	Illumina_00017	1143	722	SRR6900298	SRS3093868	B11210_N_2hr_1	control	biological replicate 1	B11210	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
189	SAMN08792306	gs s3	gs.US s3.us-east-1	SRX3849329	Illumina HiSeq 2500	Illumina_00015	2786	1734	SRR6900296	SRS3093880	B11210_A_4hr_1	amphotericin B	biological replicate 1	B11210	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
190	SAMN08792300	gs s3	gs.US s3.us-east-1	SRX3849331	Illumina HiSeq 2000	Illumina_00009	5791	3624	SRR6900294	SRS3093870	B8441_V_2hr_1	voriconazole	biological replicate 1	B8441	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
191	SAMN08792297	gs s3	gs.US s3.us-east-1	SRX3849334	Illumina HiSeq 2500	Illumina_00006	2881	1737	SRR6900291	SRS3093873	B8441_N_2hr_2	control	biological replicate 2	B8441	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
189	SAMN08792295	gs s3	gs.US s3.us-east-1	SRX3849336	Illumina HiSeq 2500	Illumina_00004	1508	921	SRR6900289	SRS3093875	B8441_A_4hr_2	amphotericin B	biological replicate 2	B8441	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
187	SAMN08792311	gs s3	gs.US s3.us-east-1	SRX3849320	Illumina HiSeq 2500	Illumina_00020	1030	654	SRR6900305	SRS3093861	B11210_N_4hr_2	control	biological replicate 2	B11210	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
186	SAMN08792310	gs s3	gs.US s3.us-east-1	SRX3849321	Illumina HiSeq 2000	Illumina_00019	1668	1085	SRR6900304	SRS3093863	B11210_N_4hr_1	control	biological replicate 1	B11210	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
190	SAMN08792305	gs s3	gs.US s3.us-east-1	SRX3849322	Illumina HiSeq 2500	Illumina_00014	2667	1590	SRR6900303	SRS3093864	B11210_A_2hr_2	amphotericin B	biological replicate 2	B11210	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
186	SAMN08792303	gs s3	gs.US s3.us-east-1	SRX3849324	Illumina HiSeq 2500	Illumina_00012	2145	1396	SRR6900301	SRS3093865	B8441_V_4hr_2	voriconazole	biological replicate 2	B8441	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
95	SAMN08792312	gs s3	gs.US s3.us-east-1	SRX3849342	Illumina HiSeq 2000	Illumina_00021	3068	2152	SRR6900283	SRS3093888	B11210_V_2hr_1	voriconazole	biological replicate 1	B11210	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
187	SAMN08792314	gs s3	gs.US s3.us-east-1	SRX3849340	Illumina HiSeq 2500	Illumina_00023	1984	1284	SRR6900285	SRS3093885	B11210_V_4hr_1	voriconazole	biological replicate 1	B11210	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
189	SAMN08792292	gs s3	gs.US s3.us-east-1	SRX3849339	Illumina HiSeq 2500	Illumina_00001	699	421	SRR6900286	SRS3093878	B8441_A_2hr_1	amphotericin B	biological replicate 1	B8441	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
100	SAMN08792293	gs s3	gs.US s3.us-east-1	SRX3849338	Illumina HiSeq 2500	Illumina_00002	3689	2579	SRR6900287	SRS3093877	B8441_A_2hr_2	amphotericin B	biological replicate 2	B8441	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
190	SAMN08792307	gs s3	gs.US s3.us-east-1	SRX3849328	Illumina HiSeq 2500	Illumina_00016	3099	1889	SRR6900297	SRS3093879	B11210_A_4hr_2	amphotericin B	biological replicate 2	B11210	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
188	SAMN08792301	gs s3	gs.US s3.us-east-1	SRX3849330	Illumina HiSeq 2500	Illumina_00010	951	583	SRR6900295	SRS3093869	B8441_V_2hr_2	voriconazole	biological replicate 2	B8441	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
188	SAMN08792299	gs s3	gs.US s3.us-east-1	SRX3849332	Illumina HiSeq 2500	Illumina_00008	1075	673	SRR6900293	SRS3093871	B8441_N_4hr_2	control	biological replicate 2	B8441	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
187	SAMN08792298	gs s3	gs.US s3.us-east-1	SRX3849333	Illumina HiSeq 2000	Illumina_00007	3074	1967	SRR6900292	SRS3093872	B8441_N_4hr_1	control	biological replicate 1	B8441	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
187	SAMN08792296	gs s3	gs.US s3.us-east-1	SRX3849335	Illumina HiSeq 2500	Illumina_00005	1928	1224	SRR6900290	SRS3093874	B8441_N_2hr_1	control	biological replicate 1	B8441	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
190	SAMN08792294	gs s3	gs.US s3.us-east-1	SRX3849337	Illumina HiSeq 2500	Illumina_00003	1646	997	SRR6900288	SRS3093876	B8441_A_4hr_1	amphotericin B	biological replicate 1	B8441	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
187	SAMN08792304	gs s3	gs.US s3.us-east-1	SRX3849323	Illumina HiSeq 2500	Illumina_00013	1849	1177	SRR6900302	SRS3093862	B11210_A_2hr_1	amphotericin B	biological replicate 1	B11210	2 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
190	SAMN08792302	gs s3	gs.US s3.us-east-1	SRX3849325	Illumina HiSeq 2500	Illumina_00011	2824	1747	SRR6900300	SRS3093866	B8441_V_4hr_1	voriconazole	biological replicate 1	B8441	4 hours	RNA-Seq	PRJNA445471	Microbe, viral or environmental	BROAD INSTITUTE OF MIT AND HARVARD	public	sra	0	PAIRED	RANDOM	TRANSCRIPTOMIC	2018-03-27	[Candida] auris	ILLUMINA	2018-03-27	SRP136493	CDC	not collected	not collected	not applicable	whole organism
